package pages

import (
	"time"
	"webserver/templates/components"
)

templ Index(t time.Time) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Web Server</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			// <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="stylesheet" href="/static/css/alertify.min.css"/>
			<script src="/static/js/alertify.min.js"></script>
		</head>
		<body>
			@components.TimeComponent(t)
			<div class="login-container">
				<h2>Login</h2>
				<form
					id="login-form"
					hx-post="/login"
					hx-target="body"
					hx-target-404="#not-found"
				>
					@components.Input("Username")
					@components.InputWithType("Password", "password")
					<button type="submit">Login</button>
				</form>
				<button
					id="register"
					hx-target="#register-container"
					hx-get="/show_register"
					hx-swap="innerHTML"
				>
					Create New Login
				</button>
			</div>
			<div id="user-not-found"></div>
			<div
				id="register-container"
				class="fade-me-in"
				hx-on::after-swap="this.classList.add('visible')"
			></div>
			<div id="dropbox-container"></div>
			<script>
				htmx.on("login", function (evt) {
				if (e.detail.type !== "error") {
					alertify.success(`User: ${e.detail.username} logged in successfully!`);
				} else {
					alertify.error(`Username: ${e.detail.username} or password is incorrect!`);
				});

				htmx.on("register", (e) => {
				if (e.detail.type !== "error") {
					alertify.success(`User: ${e.detail.username} created successfully!`);
				} else {
					alertify.error(`Username: ${e.detail.username} already exists!`);
					// remove the text inputs from the form
					document.getElementById("register-form").reset();
				};
			});

			</script>
		</body>
	</html>
}
